PAYMENT_DB_URL=postgresql://...payment_db...
WALLET_SERVICE_URL=https://wallet-service-xxx.vercel.app
NOTIFICATION_SERVICE_URL=https://notification-service-xxx.vercel.app
DYNATRACE_URL=https://wkf10640.live.dynatrace.com
DYNATRACE_TOKEN=dt0c01.xxx
